# JavaWebApp

./: .gitignore  pom.xml  run.cmd  run.sh
src/main/controller/: CountryController.java
src/main/dao/: CountryDao.java
src/main/db/: Database.java
src/main/java/controller/: CountryController.java
src/main/java/dao/: CountryDao.java
src/main/java/db/: Database.java
src/main/java/model/: Country.java
src/main/java/ua/org/taraktikos/study/: DataLoader.java  Database.java  Main.java
src/main/model/: Country.java
src/main/resources/: GB.txt  config.properties
src/sql/: schema.sql
web/: index.jsp  listCountry.jsp  navigation.jsp
web/WEB-INF/: web.xml
web/country/: form.jsp  index.jsp
web/import/: form.jsp
